{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ConsultaOnline",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1624391017814,
    "jwtSecretKey": "N2ExMjgxMzI5OTJlMWEzMWE1MTMwZWJjZGNmNzU5Njg0MGRkNzA0NTcyOGEyMTBhMTViODUyYjUyNGE1YWQwMGJmOTgxYjA3NTVkMDc1MTYxNzJjM2YyOTdjN2U0MWIwYzhkOTY0MTdkNzc5Nzg0OTc4NmU3YjA0YjViMGVjOTY=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Paciente", "Administrador", "PlanoDeSaude", "Consulta", "Medico", "Relatorio", "Retorno"],
    "lastLiquibaseTimestamp": 1624391083000
  },
  "git-provider": "GitHub",
  "git-company": "wanderson-gomes",
  "repository-name": "Avaliacao_ES_II"
}
